Class extends _番号

Class constructor
	
	Super:C1705()
	
	This:C1470.公費:=This:C1470._公費()
	
Function 食事療養費($code : Integer)->$stringValue : Text
	
	Case of 
		: ($code=0)
			
			$stringValue:="使用しない"  //設定の必要がない場合
			
		: ($code=1)
			
			$stringValue:="患者負担あり"  //医療費患者負担とは別で負担あり
			
		: ($code=2)
			
			$stringValue:="患者負担あり（上限あり）"  //医療費月上限額に食事患者負担が含まれる場合
			
		: ($code=3)
			
			$stringValue:="患者負担なし"
			
		: ($code=4)
			
			$stringValue:="患者負担あり（消費税あり）"  //自費保険以外無効
			
	End case 
	
Function 保険公費種別区分($code : Integer)->$stringValue : Text
	
	Case of 
		: ($code=7)
			
			$stringValue:="一般公費"
			
		: ($code=2)
			
			$stringValue:="補助公費"
			
		: ($code=3)
			
			$stringValue:="主補公費"
			
	End case 
	
Function 入院負担区分($code : Integer)->$stringValue : Text
	
	Case of 
		: ($code=0)
			
			$stringValue:="使用しない"  //設定の必要がない場合
			
		: ($code=1)
			
			$stringValue:="患者負担あり"  //医療費の患者負担がある場合
			
		: ($code=2)
			
			$stringValue:="患者負担なし"  //医療費の患者負担がない場合
			
	End case 
	
Function 外来負担区分($code : Integer)->$stringValue : Text
	
	Case of 
		: ($code=0)
			
			$stringValue:="使用しない"  //設定の必要がない場合
			
		: ($code=1)
			
			$stringValue:="患者負担あり"  //医療費の患者負担がある場合
			
		: ($code=2)
			
			$stringValue:="患者負担なし"  //医療費の患者負担がない場合
			
	End case 
	
Function レセプト負担金額区分($code : Integer)->$stringValue : Text
	
	Case of 
		: ($code=1)
			
			$stringValue:="10円未満を四捨五入する"
			
		: ($code=2)
			
			$stringValue:="10円未満を四捨五入しない"
			
	End case 
	
Function レセプト請求区分($code : Integer)->$stringValue : Text
	
	Case of 
		: ($code=0)
			
			$stringValue:="社保と国保の両方に印刷"
			
		: ($code=1)
			
			$stringValue:="社保との併用に限り印刷"
			
		: ($code=2)
			
			$stringValue:="国保か広域連合との併用に限り印刷"
			
		: ($code=3)
			
			$stringValue:="印刷しない"
			
		: ($code=4)
			
			$stringValue:="国保との併用に限り印刷"
			
		: ($code=5)
			
			$stringValue:="広域連合との併用に限り印刷"
			
	End case 
	
Function レセプト記載区分($code : Integer)->$stringValue : Text
	
	Case of 
		: ($code=1)
			
			$stringValue:="負担上限未満を記載する"
			
		: ($code=2)
			
			$stringValue:="負担上限未満を記載しない"
			
	End case 
	
Function 薬剤負担区分($code : Integer)->$stringValue : Text
	
	Case of 
		: ($code=0)
			
			$stringValue:="使用しない"
			
		: ($code=1)
			
			$stringValue:="患者負担あり"
			
		: ($code=2)
			
			$stringValue:="患者負担あり（上限あり）"
			
		: ($code=3)
			
			$stringValue:="患者負担なし"
			
	End case 
	
Function _公費()->$公費 : Collection
	
	$公費:=New collection:C1472
	
	$公費.push(New object:C1471(\
		"法別番号"; "13"; \
		"区分"; "戦傷病者特別援護法による療養の給付"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "14"; \
		"区分"; "戦傷病者特別援護法による厚生医療"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "18"; \
		"区分"; "原子爆弾被爆者に対する援護に関する法律による認定疾病医療"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "29"; \
		"区分"; "感染症の予防及び感染症の患者に対する医療に関する法律による新感染症の患者の入院"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "30"; \
		"区分"; "心神喪失等の状態で重大な他害行為を行った者の医療及び観察等に関する法律による医療の実施に係る医療の給付"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "10"; \
		"区分"; "感染症の予防及び感染症の患者に対する医療に関する法律による結核患者の適正医療"; \
		"制度の略称"; "感37の2"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "11"; \
		"区分"; "感染症の予防及び感染症の患者に対する医療に関する法律による結核患者の入院"; \
		"制度の略称"; "結核入院"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "20"; \
		"区分"; "精神保健及び精神障害者福祉に関する法律による措置入院"; \
		"制度の略称"; "精29"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "21"; \
		"区分"; "障害者自立支援法による精神通院医療"; \
		"制度の略称"; "精神通院"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "15"; \
		"区分"; "障害者自立支援法による更生医療"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "16"; \
		"区分"; "障害者自立支援法による育成医療"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "24"; \
		"区分"; "障害者自立支援法による療養介護医療及び基準該当療養介護医療"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "22"; \
		"区分"; "麻薬及び向精神薬取締法による入院措置"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "28"; \
		"区分"; "感染症の予防及び感染症の患者に対する医療に関する法律による一類感染症等の患者の入院"; \
		"制度の略称"; "感染症入院"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "17"; \
		"区分"; "児童福祉法による療育の給付"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "79"; \
		"区分"; "児童福祉法による障害児施設医療"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "19"; \
		"区分"; "原子爆弾被爆者に対する援護に関する法律による一般疾病医療費"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "23"; \
		"区分"; "母子保健法による養育医療"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "52"; \
		"区分"; "児童福祉法による小児慢性特定疾患治療研究事業に係る医療の給付"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "54"; \
		"区分"; "難病の患者に対する医療等に関する法律による特定医療"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "51"; \
		"区分"; "特定疾患治療費、先天性血液凝固因子障害等治療費、水俣病総合対策費の国庫補助による療養費及び研究治療費、茨城県神栖町における有機ヒ素化合物による環境汚染及び健康被害に係"+"る緊急措置事業要綱による医療費及びメチル水銀の健康影響による治療研究費"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "38"; \
		"区分"; "肝炎治療特別促進事業に係る医療の給付"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "53"; \
		"区分"; "児童福祉法の措置等に係る医療の給付"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "66"; \
		"区分"; "石綿による健康被害の救済に関する法律による医療費の支給"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "62"; \
		"区分"; "特定Ｂ型肝炎ウイルス感染者給付金等の支給に関する特別措置法による定期検査費及び母子感染防止医療費の支給"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "25"; \
		"区分"; "中国残留邦人等の円滑な帰国の促進等に関する法律に規定する医療支援給付"))
	
	$公費.push(New object:C1471(\
		"法別番号"; "12"; \
		"区分"; "生活保護法による医療扶助"; \
		"制度の略称"; "生保"))
	
Function parse($保険者番号 : Text)->$status : Object
	
	$code:=This:C1470._半角数字($保険者番号)
	
	$status:=New object:C1471
	
	If (Length:C16($code)>=1)
		$status.法別番号:=Substring:C12($code; 1; 2)
	End if 
	
	If (Length:C16($code)>=4)
		$都道府県コード:=Substring:C12($code; 3; 2)
		$status.都道府県番号:=This:C1470._都道府県($都道府県コード)
	End if 
	
	Case of 
		: (Length:C16($code)=6)
			
			OB REMOVE:C1226($status; "法別番号")
			
			$都道府県コード:=Substring:C12($code; 1; 2)
			$status.都道府県番号:=This:C1470._都道府県($都道府県コード)
			
			$status.保険者別番号:=Substring:C12($code; 3; 3)
			$status.検証番号:=This:C1470._検証番号($code)
			$status.保険制度:="国民健康保険"
			
		: (Length:C16($code)=8)
			
			$status.保険者別番号:=Substring:C12($code; 5; 3)
			$status.検証番号:=This:C1470._検証番号($code)
			
	End case 
	
	Case of 
		: ($status.法別番号=Null:C1517)
			
		: ($status.法別番号="01")
			
			$status.区分:="全国健康保険協会管掌健康保険"
			$status.制度の略称:="協会"
			$status.保険制度:="社会保険"
			
		: ($status.法別番号="02")
			
			$status.区分:="船員保険"
			$status.制度の略称:="船"
			$status.保険制度:="社会保険"
			
		: ($status.法別番号="03")
			
			$status.区分:="日雇特例被保険者の保険（一般療養）"
			$status.制度の略称:="日"
			$status.保険制度:="社会保険"
			
		: ($status.法別番号="04")
			
			$status.区分:="日雇特例被保険者の保険（特別療養費）"
			$status.制度の略称:="日特"
			$status.保険制度:="社会保険"
			
		: ($status.法別番号="06")
			
			$status.区分:="組合管掌健康保険"
			$status.制度の略称:="組"
			$status.保険制度:="社会保険"
			
		: ($status.法別番号="07")
			
			$status.区分:="防衛省職員給与法による自衛官等の療養の給付"
			$status.制度の略称:="自"
			$status.保険制度:="社会保険"
			
		: ($status.法別番号="39")
			
			$status.区分:="高齢者の医療の確保に関する法律による療養の給付"
			$status.制度の略称:="高"
			$status.保険制度:="社会保険"  //後期高齢者医療制度
			
		: ($status.法別番号="31")
			
			$status.区分:="国家公務員共済組合"
			$status.制度の略称:="共"
			$status.保険制度:="社会保険"
			
		: ($status.法別番号="32")
			
			$status.区分:="地方公務員等共済組合"
			$status.制度の略称:="共"
			$status.保険制度:="社会保険"
			
		: ($status.法別番号="33")
			
			$status.区分:="警察共済組合"
			$status.制度の略称:="共"
			$status.保険制度:="社会保険"
			
		: ($status.法別番号="34")
			
			$status.区分:="公立学校共済組合　日本私立学校振興・共済事業団"
			$status.制度の略称:="共"
			$status.保険制度:="社会保険"
			
		: ($status.法別番号="63")
			
			$status.区分:="特定健康保険組合"
			$status.制度の略称:="退"
			$status.保険制度:="社会保険"
			
		: ($status.法別番号="72")
			
			$status.区分:="国家公務員特定共済組合"
			$status.制度の略称:="退"
			$status.保険制度:="社会保険"
			
		: ($status.法別番号="73")
			
			$status.区分:="地方公務員等特定共済組合"
			$status.制度の略称:="退"
			$status.保険制度:="社会保険"
			
		: ($status.法別番号="74")
			
			$status.区分:="警察特定共済組合"
			$status.制度の略称:="退"
			$status.保険制度:="社会保険"
			
		: ($status.法別番号="75")
			
			$status.区分:="公立学校特定共済組合　日本私立学校振興・共済事業団"
			$status.制度の略称:="退"
			$status.保険制度:="社会保険"
			
		Else 
			
			$col:=This:C1470.公費.query("法別番号 === :1"; $status.法別番号)
			
			If ($col.length#0)
				
				$公費:=$col[0]
				
				$status.区分:=$公費.区分
				$status.制度の略称:=$公費.制度の略称
				$status.保険制度:="公費負担医療"
				
			Else 
				
				var $rezept : cs:C1710.Rezept
				$rezept:=cs:C1710.Rezept.new()
				
				If ($status.都道府県番号#Null:C1517)
					
					var $公費 : Object
					
					$col:=$rezept.地方公費.query("法別番号 == :1 and 都道府県コード == :2"; $status.法別番号; $都道府県コード)
					
					If ($col.length#0)
						
						$status.制度の略称:=$col.distinct("短縮制度名").join(",")
						$status.保険制度:="公費負担医療"
						$status.地方公費:=New collection:C1472
						
						For each ($公費; $col)
							
							$地方公費:=New object:C1471
							
							$地方公費.年齢開始:=$公費.項目.年齢開始
							$地方公費.年齢終了:=$公費.項目.年齢終了
							$地方公費.点数単価:=$公費.項目.点数単価
							$地方公費.短縮制度名:=$公費.短縮制度名
							$地方公費.所得情報:=$公費.項目.所得情報
							
							$地方公費.レセプト請求区分:=$公費.項目.レセプト請求
							$地方公費.レセプト請求:=This:C1470.レセプト請求区分($公費.項目.レセプト請求)
							
							$地方公費.保険公費種別区分:=$公費.項目.保険公費種別区分
							$地方公費.保険公費種別:=This:C1470.保険公費種別区分($公費.項目.保険公費種別区分)
							
							$地方公費.外来負担区分:=$公費.項目.外来負担区分.外来負担区分
							$地方公費.外来負担:=This:C1470.外来負担区分($公費.項目.外来負担区分.外来負担区分)
							
							$地方公費.薬剤負担区分:=$公費.項目.外来負担区分.薬剤負担
							$地方公費.薬剤負担:=This:C1470.薬剤負担区分($公費.項目.外来負担区分.薬剤負担)
							
							$地方公費.レセプト負担金額区分:=$公費.項目.レセプト負担金額
							$地方公費.レセプト負担金額:=This:C1470.レセプト負担金額区分($公費.項目.レセプト負担金額)
							
							$地方公費.レセプト記載区分:=$公費.項目.レセプト記載
							$地方公費.レセプト記載:=This:C1470.レセプト負担金額区分($公費.項目.レセプト記載)
							
							$地方公費.外来:=New object:C1471
							$地方公費.外来["1回固定額"]:=$公費.項目.外来負担区分["1回固定額"]
							$地方公費.外来["1回上限額"]:=$公費.項目.外来負担区分["1回上限額"]
							$地方公費.外来["1回負担割合"]:=$公費.項目.外来負担区分["1回負担割合"]
							$地方公費.外来["1月院外上限額"]:=$公費.項目.外来負担区分["1月院外上限額"]
							$地方公費.外来["1月院内上限額"]:=$公費.項目.外来負担区分["1月院内上限額"]
							$地方公費.外来["1月上限回数"]:=$公費.項目.外来負担区分["1月上限回数"]
							$地方公費.外来["1日上限回数"]:=$公費.項目.外来負担区分["1日上限回数"]
							$地方公費.外来["1日上限額"]:=$公費.項目.外来負担区分["1日上限額"]
							
							$地方公費.入院:=New object:C1471
							$地方公費.入院["1回固定額"]:=$公費.項目.入院負担区分["1回固定額"]
							$地方公費.入院["1回上限額"]:=$公費.項目.入院負担区分["1回上限額"]
							$地方公費.入院["1回負担割合"]:=$公費.項目.入院負担区分["1回負担割合"]
							$地方公費.入院["1月上限回数"]:=$公費.項目.入院負担区分["1月上限回数"]
							$地方公費.入院["1月上限額"]:=$公費.項目.入院負担区分["1月上限額"]
							$地方公費.入院["1日上限回数"]:=$公費.項目.入院負担区分["1日上限回数"]
							$地方公費.入院["1日上限額"]:=$公費.項目.入院負担区分["1日上限額"]
							$地方公費.入院["1日食事助成額"]:=$公費.項目.入院負担区分["1日食事助成額"]
							
							$限定法別番号:=New collection:C1472
							
							For each ($限定保険番号; $公費.項目.限定保険番号)
								If (Match regex:C1019("0\\d{2}"; $限定保険番号))
									$限定法別番号.push(Substring:C12($限定保険番号; 2; 2))
								End if 
							End for each 
							
							$地方公費.限定公費:=This:C1470.公費.query("法別番号 in :1"; $限定法別番号)
							$地方公費.限定地方公費:=$rezept.地方公費.query("項目.保険番号 in :1 and 都道府県コード == :2"; $公費.項目.限定保険番号; $都道府県コード)
							
							$status.地方公費.push($地方公費)
							
						End for each 
						
					End if 
					
				End if 
				
			End if 
			
	End case 